# CSharpLvl3

./: CSharpLvl3.sln
CSharpLvl3/: App.xaml  App.xaml.cs  CSharpLvl3.csproj  ClassDiagram1.cd  MainWindow.xaml.cs
CSharpLvl3/Infrastructure/: AppConfigClass.cs
CSharpLvl3/Infrastructure/Commands/: LambdaCommand.cs
CSharpLvl3/Infrastructure/Commands/Base/: Command.cs
CSharpLvl3/Models/: PasswordClass.cs  VariablesClass.cs
CSharpLvl3/Services/: DBClass.cs  EmailSendServiceClass.cs  SchedulerClass.cs
CSharpLvl3/ViewModels/: ViewModelLocator.cs  WpfMailSenderViewModel.cs
CSharpLvl3/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs
CSharpLvl3/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SenderEditor.xaml  SenderEditor.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs
MailSender.lib/Data/: TestData.cs
MailSender.lib/Entities/: Mail.cs  MailAttachment.cs  Recipient.cs  RecipientList.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Entities/Base/: PersonEntity.cs
MailSender.lib/MVVM/: LambdaCommnd.cs  ViewModel.cs
MailSender.lib/Service/: TextEncoder.cs
MailSender.lib/Services/: MailSender.cs  RecipientStoreInMemory.cs  RecipientsManager.cs
MailSender.lib/Services/InMemory/: DataStoreInMemory.cs  RecipientStoreInMemory.cs
MailSender.lib/Services/Interfaces/: IDataStore.cs  IMailStore.cs  IMailingListStore.cs  IRecipientStore.cs  IRecipientsManager.cs  ISchedulerTaskStore.cs  ISenderStore.cs  IServerStore.cs
testConsole/: Program.cs
testWPF/: App.xaml  App.xaml.cs  EmailSendServiceClass.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEndWindow.xaml  SendEndWindow.xaml.cs  WpfTestMailSender.xaml  WpfTestMailSender.xaml.cs  testWPF.csproj
testWPF/ViewModels/: MainWindowViewModel.cs
